plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 引用mnay-common
    implementation project(':mnay-common')
    // alibaba线程池
    implementation "com.alibaba:transmittable-thread-local:${rootProject.properties['transmittableVersion']}"
    // minio-aws-sdk
    implementation "com.amazonaws:aws-java-sdk-s3:${rootProject.properties['awsSdkVersion']}"
}

tasks.test {
    useJUnitPlatform()
}