# mnay

./: .gitignore  README.md  build.gradle  settings.gradle
docker/local/: docker-compose.yaml
docker/local/es/config/: elasticsearch.yml
docker/local/kibana/: kibana.yml
docker/local/minio/: docker-compose.yaml
docker/local/redis/: redis.conf
mnay-api/: build.gradle
mnay-api/src/main/java/cn/mnay/api/common/: package-info.java
mnay-api/src/main/java/cn/mnay/api/common/validation/: LoginValidation.java
mnay-api/src/main/java/cn/mnay/api/enums/auth/: PermissionTypeEnum.java  ResourceOperationTypeEnum.java  ResourceTypeEnum.java
mnay-api/src/main/java/cn/mnay/api/facade/: FacadeConfig.java
mnay-api/src/main/java/cn/mnay/api/facade/auth/: LoginFacade.java
mnay-api/src/main/java/cn/mnay/api/facade/oss/: MinioFacade.java
mnay-api/src/main/java/cn/mnay/api/model/: README.MD
mnay-api/src/main/java/cn/mnay/api/model/dao/: MemberPermissionDAO.java  SimpleIdNameDAO.java  SingleGroupConcatDAO.java
mnay-api/src/main/java/cn/mnay/api/model/dto/auth/: Auditor.java  MemberDTO.java
mnay-api/src/main/java/cn/mnay/api/model/dto/oss/: FileUploadDTO.java
mnay-api/src/main/java/cn/mnay/api/model/request/auth/: HttpAuthReq.java  HttpLoginReq.java  HttpMemberModifySelfDTO.java  HttpMemberUpdateReq.java
mnay-api/src/main/java/cn/mnay/api/model/request/oss/: HttpMinioReq.java  HttpUploadReq.java
mnay-api/src/main/java/cn/mnay/api/model/vo/auth/: IdNameVO.java
mnay-api/src/main/java/cn/mnay/api/model/vo/oss/: MinioVO.java
mnay-api/src/main/java/cn/mnay/api/pool/: ContextCopyingDecorator.java  TaskPoolConfig.java
mnay-api/src/main/java/cn/mnay/api/service/auth/: LoginService.java  MemberService.java
mnay-api/src/main/java/cn/mnay/api/service/oss/: MinioService.java
mnay-api/src/main/java/cn/mnay/api/util/: TokenUtil.java
mnay-auth/: build.gradle
mnay-auth/src/main/java/cn/mnay/auth/config/: MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java
mnay-auth/src/main/java/cn/mnay/auth/controller/: LoginController.java
mnay-auth/src/main/java/cn/mnay/auth/model/: AuthJpaConfig.java
mnay-auth/src/main/java/cn/mnay/auth/model/dbo/: Company.java  Department.java  Member.java  Permission.java  Role.java
mnay-auth/src/main/java/cn/mnay/auth/model/repo/: CompanyRepo.java  DepartmentRepo.java  MemberRepo.java  MemberRoleRepo.java  PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java
mnay-auth/src/main/java/cn/mnay/auth/model/wrapper/: MemberWrapper.java
mnay-auth/src/main/java/cn/mnay/auth/service/impl/: LoginServiceImpl.java  MemberServiceImpl.java
mnay-common/: build.gradle
mnay-common/src/main/java/cn/mnay/common/: package-info.java
mnay-common/src/main/java/cn/mnay/common/annotation/: JPAExampleMatcher.java  JPASort.java  JPASpecification.java  NotControllerResponseAdvice.java
mnay-common/src/main/java/cn/mnay/common/annotation/validation/: Phone.java  PhoneValidator.java
mnay-common/src/main/java/cn/mnay/common/config/: RedisConfig.java  Swagger3Config.java
mnay-common/src/main/java/cn/mnay/common/constant/: Constants.java  RedisConstants.java
mnay-common/src/main/java/cn/mnay/common/enums/auth/: LoginType.java  MemberTypeEnum.java
mnay-common/src/main/java/cn/mnay/common/enums/base/: BaseEnum.java  BaseEnumDeSerializer.java  BaseEnumSerializer.java  BaseJsonEnum.java  BooleanEnum.java
mnay-common/src/main/java/cn/mnay/common/enums/error/: CodeEnum.java
mnay-common/src/main/java/cn/mnay/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
mnay-common/src/main/java/cn/mnay/common/jpa/comment/: README.MD
mnay-common/src/main/java/cn/mnay/common/jpa/converter/: JpaConverterList.java
mnay-common/src/main/java/cn/mnay/common/manager/: MailManager.java
mnay-common/src/main/java/cn/mnay/common/model/dbo/: BaseEntity.java  BaseTimeEntity.java  BaseTimeUserEntity.java  BaseUserEntity.java  IdGenerator.java  SnowflakeIdGenerator.java
mnay-common/src/main/java/cn/mnay/common/model/model/: R.java  (+1 more)
mnay-common/src/main/java/cn/mnay/common/util/: JPAUtils.java
mnay-common/src/main/java/cn/mnay/common/validation/: ValidationGroups.java
mnay-oss/: build.gradle
mnay-oss/src/main/java/cn/mnay/oss/config/: AmazonS3Config.java
mnay-oss/src/main/java/cn/mnay/oss/controller/: MinioController.java
mnay-oss/src/main/java/cn/mnay/oss/factory/: MinioFactory.java
mnay-oss/src/main/java/cn/mnay/oss/model/: OssJpaConfig.java
mnay-oss/src/main/java/cn/mnay/oss/model/dbo/: MnayFile.java
mnay-oss/src/main/java/cn/mnay/oss/model/repo/: MnayFileRepo.java
mnay-oss/src/main/java/cn/mnay/oss/service/impl/: MinioServiceImpl.java
mnay-oss/src/main/java/cn/mnay/oss/util/: MinioUtil.java
mnay-server/: build.gradle  settings.gradle
mnay-server/src/main/java/cn/induschain/mnayserver/: MnayServerApplication.java
mnay-server/src/main/java/cn/mnay/: MnayServerApplication.java
mnay-server/src/main/java/cn/mnay/aspect/: LogAspect.java
mnay-server/src/main/java/cn/mnay/controller/global/: ControllerResponseAdvice.java  GlobalExceptionHandler.java  HealthController.java
mnay-server/src/main/resources/: application-auth.yml  application-common.yml  application-mysql.yml  application.yml
mnay-server/src/test/java/cn/induschain/mnayserver/: MnayServerApplicationTests.java
mnay-server/src/test/java/cn/mnay/: MnayServerApplicationTests.java
mnay-workflow/workflow-client/: build.gradle
mnay-workflow/workflow-server/: build.gradle
mnay-workflow/workflow-server/src/main/java/cn/mnay/workflow/: WorkflowApplication.java
mnay-workflow/workflow-server/src/main/java/cn/mnay/workflow/api/: ProDefApiImpl.java
mnay-workflow/workflow-server/src/main/java/cn/mnay/workflow/manager/impl/: ProDefManagerImpl.java  ProInsManagerImpl.java
mnay-workflow/workflow-server/src/main/java/cn/mnay/workflow/model/wrapper/: HisProInsWrapper.java  ProDefWrapper.java  ProInsWrapper.java
mnay-workflow/workflow-server/src/main/resources/: application-workflow.yml  application.yml
script/init/: init.sql
(+36 files in other folders)
