dependencies {
    implementation project(':mnay-common')
    implementation project(':mnay-api')
    implementation project(':mnay-auth')
    implementation project(':mnay-oss')
    // 引用workflow-client
    implementation project(':mnay-workflow:workflow-client')
    implementation project(':mnay-workflow:workflow-server')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // dubbo
    implementation("org.apache.dubbo:dubbo-spring-boot-starter")
    implementation("org.apache.dubbo:dubbo-dependencies-zookeeper-curator5"){
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}

tasks.test {
    useJUnitPlatform()
}