plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':mnay-common')
    implementation project(':mnay-api')
    implementation project(':mnay-auth')
    implementation project(':mnay-oss')
    // 引用workflow-client
    implementation project(':mnay-workflow:workflow-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.test {
    useJUnitPlatform()
}